# JUnit-Allure

./: README.md  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/steps/: FirstTest.java  JUnitExecutionListener.java  ScreenShotRule.java
src/test/java/testData/: GlobalVars.java
